-- Initial wai-play.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wai-play
version:             0.1.0.0
synopsis:            Playing with WAI
-- description:         
homepage:            github.com/rokob
license:             MIT
license-file:        LICENSE
author:              Andy Ledvina
maintainer:          wvvwwvw@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable wai-play
  main-is:             Main.hs

  build-depends:       base >=4.6 && <4.7,
                       http-types,
                       wai,
                       wai-dispatch,
                       yesod-routes,
                       warp,
                       text,
                       path-pieces,
                       bytestring

  -- hs-source-dirs:      
  default-language:    Haskell2010
